spring.application.name=CRUDProductos

# Puerto donde corre el servidor
server.port=8081

# Configuración de la base de datos (ejemplo MySQL)
spring.datasource.url=jdbc:mysql://localhost:9999/probando?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de paginación (opcional)
# (la paginación en Spring Data JPA se hace desde el controlador con Pageable)
